{
  "scripts": {
    "build": "tsc --build"
  },
  "name": "@remcostoeten/visualize-component-debugger",
  "version": "1.0.7",
  "author": "Remco Stoeten",
  "description": "Visualize react components to improve debugging and development experience.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "format": "esm, cjs",
  "types": "./dist/index.d.ts",
  "keywords": [
    "react",
    "component",
    "visualize",
    "debug",
    "nextJS"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.53",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}